NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXNlZnVsLXBvbnktOTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_CJ77OzTYI8nQ0GN6khivDUs95lncZjylL5BDSyP5c0

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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
REPLICATE_API_TOKEN=r8_3CRL9ZYRUVzDTjoHG0d6zk4SAOb0OhR37fpL9


DATABASE_URL='mysql://gnr2xel7420fth7xp8xk:pscale_pw_bX5lkdbQ6TVJb7R5FmR4W7ObSNHuktcNjsCoR68L23L@aws.connect.psdb.cloud/ai-asa?sslaccept=strict'
STRIPE_API_KEY=sk_test_51NKM0ySEEs35Spds6GFftKIpNMAwMLUs0mcwlaHBULtnWokqL0v8kYoeOrF7IEX2ftt41VNkzMtsSTdwNda7KPrF00yaULNTPeSTRIPE_WEBHOOK_SECRET=

NEXT_PUBLIC_APP_URL="http://localhost:3000"